module: sliceable-transceiver-sdm-connectivity
    +--rw transceiver-connectivity
       +--rw slice* [sliceid]
          +--rw sliceid            string
          +--rw optical-channel* [opticalchannelid]
          |  +--rw opticalchannelid    string
          |  +--rw core-id?            string
          |  +--rw mode-id?            string
          |  +--rw frequency-slot
          |     +--rw ncf?          int32
          |     +--rw slot-width?   uint32
          +--rw optical-signal* [opticalchannelid]
             +--rw opticalchannelid    -> /transceiver-connectivity/slice/optical-channel/opticalchannelid
             +--rw constellation?      identityref
             +--rw bandwidth?          decimal64
             +--rw fec?                identityref
             +--rw equalization
             |  +--rw equalizationid?   string
             |  +--rw mimo?             boolean
             |  +--rw num_taps?         uint32
             +--ro monitor
                +--ro ber?    string
                +--ro osnr?   string
